<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KutuphaneOtomasyonu.Views.ChangePasswordPage"
             Title="Şifre Değiştir"
             BackgroundColor="#FAFAFA">

    <ScrollView>
    <VerticalStackLayout Padding="30" Spacing="25" HorizontalOptions="Center" WidthRequest="350">

        <Label Text="Şifrenizi Güvenle Güncelleyin" 
               FontSize="24" 
               FontAttributes="Bold" 
               TextColor="#2C3E50"
               HorizontalOptions="Center" />

        <Frame BackgroundColor="White"
               CornerRadius="10"
               HasShadow="False"
               Padding="0"
               HeightRequest="50">
            <Entry x:Name="CurrentPasswordEntry" 
                   Placeholder="Mevcut Şifre" 
                   IsPassword="True" 
                   FontSize="16"
                   TextColor="#34495E"
                   VerticalOptions="Center"
                   Margin="10,0"/>
        </Frame>

        <Frame BackgroundColor="White"
               CornerRadius="10"
               HasShadow="False"
               Padding="0"
               HeightRequest="50">
            <Entry x:Name="NewPasswordEntry" 
                   Placeholder="Yeni Şifre" 
                   IsPassword="True" 
                   FontSize="16"
                   TextColor="#34495E"
                   VerticalOptions="Center"
                   Margin="10,0"/>
        </Frame>

        <Frame BackgroundColor="White"
               CornerRadius="10"
               HasShadow="False"
               Padding="0"
               HeightRequest="50">
            <Entry x:Name="ConfirmPasswordEntry" 
                   Placeholder="Yeni Şifre Tekrar" 
                   IsPassword="True" 
                   FontSize="16"
                   TextColor="#34495E"
                   VerticalOptions="Center"
                   Margin="10,0"/>
        </Frame>

        <Button Text="Şifreyi Güncelle" 
        Clicked="OnChangePasswordClicked" 
        BackgroundColor="#27AE60" 
        TextColor="White" 
        FontAttributes="Bold" 
        CornerRadius="10"
        HeightRequest="50" />

    </VerticalStackLayout>
</ScrollView>

</ContentPage>
